{
  "name": "drifting-electron",
  "productName": "Drifting",
  "version": "1.0.0",
  "description": "Drifting - A creative writing and storytelling tool",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "dev:local": "VITE_LOCAL_ONLY_MODE=true VITE_ENABLE_SYNC=false electron-forge start",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "db:inspect": "node scripts/inspect-local-db.js",
    "db:inspect:all": "DRIFTING_DB_INSPECT_USERDATA=1 node scripts/inspect-local-db.js",
    "db:push": "pnpm run db:rebuild:electron && ELECTRON_RUN_AS_NODE=1 pnpm exec electron ./node_modules/drizzle-kit/bin.cjs push",
    "db:push:node": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:rebuild:electron": "npm_config_cache=./.npm-cache npm_config_devdir=./.node-gyp pnpm exec electron-rebuild -f -w better-sqlite3",
    "db:rebuild:node": "pnpm rebuild better-sqlite3",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "vitest run",
    "eval:shadow": "vitest run src/renderer/lib/shadow/eval/shadow-eval.eval.ts",
    "eval:shadow:smoke": "vitest run src/renderer/lib/shadow/eval/smoke.eval.ts",
    "eval:corpus": "vitest run src/renderer/lib/shadow/eval/corpus.eval.ts",
    "claude:fetch-binary": "node scripts/fetch-claude-binary.mjs",
    "postinstall": "node scripts/fetch-claude-binary.mjs"
  },
  "keywords": [
    "electron",
    "writing",
    "storytelling",
    "creative"
  ],
  "author": {
    "name": "chihumyum",
    "email": "108172547+chihumyum@users.noreply.github.com"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^2.0.0",
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-force": "^3.0.10",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "electron": "^40.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.123",
    "@google/genai": "^2.6.0",
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.3.4",
    "@napi-rs/keyring": "^1.1.7",
    "@sinclair/typebox": "^0.34.49",
    "@tanstack/react-query": "^5.90.20",
    "@tiptap/core": "^3.17.0",
    "@tiptap/extension-collaboration": "^3.19.0",
    "@tiptap/extension-link": "^3.17.0",
    "@tiptap/extension-text-align": "^3.17.0",
    "@tiptap/extension-underline": "^3.17.0",
    "@tiptap/extensions": "^3.17.0",
    "@tiptap/pm": "^3.17.0",
    "@tiptap/react": "^3.17.0",
    "@tiptap/starter-kit": "^3.17.0",
    "@tiptap/suggestion": "^3.17.0",
    "axios": "^1.13.2",
    "better-auth": "^1.4.17",
    "better-sqlite3": "^12.6.2",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "docx": "^9.5.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "framer-motion": "^12.29.0",
    "html-parse-stringify": "^3.0.1",
    "i18next": "^25.6.0",
    "jszip": "^3.10.1",
    "loglevel": "^1.9.2",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.10.0",
    "marked": "^16.0.0",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.6",
    "openai": "^6.39.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.0.0",
    "react-router-dom": "^7.13.0",
    "react-use-measure": "^2.1.7",
    "react-window": "^2.2.5",
    "uuid": "^13.0.0",
    "uuidv7": "^1.1.0",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29",
    "zod": "^4.4.3",
    "zustand": "^5.0.10"
  }
}
